parameters:
  ssh_key_name: default
  infra_image: rhel72
  master_image: rhel72
  node_image: rhel72
  flavor: m1.medium
  external_network: ext_net
  dns_nameserver: 8.8.4.4,8.8.8.8
  node_count: 2

  rhn_username: "Your RHN Username"
  rhn_password: "Your RHN Password"
  sat6_hostname: ""
  sat6_organization: ""
  sat6_activationkey: ""
  rhn_pool: ''

  deployment_type: openshift-enterprise
  domain_name: "example.com"
  master_hostname: "openshift-master"
  node_hostname: "openshift-node"
  ssh_user: cloud-user
  master_docker_volume_size_gb: 25
  node_docker_volume_size_gb: 25

resource_registry:
  OOShift::LoadBalancer: loadbalancer_neutron.yaml
  OOShift::ContainerPort: sdn_openshift_sdn.yaml
  OOShift::IPFailover: ipfailover_keepalived.yaml
  OOShift::DockerVolume: volume_docker.yaml
  OOShift::DockerVolumeAttachment: volume_attachment_docker.yaml
  OOShift::RegistryVolume: registry_ephemeral.yaml
